(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 60)
    (no_connects 3)
    (area 99.561516 85.244019 158.615741 144.300151)
    (thickness 1.6)
    (drawings 89)
    (tracks 193)
    (zones 0)
    (modules 33)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.4064)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 NRST)
  (net 5 SWDIO)
  (net 6 SWCLK)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "Net-(R6-Pad2)")
  (net 13 "Net-(R7-Pad2)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(SW1-Pad3)")
  (net 21 "Net-(D16-Pad2)")
  (net 22 "Net-(D10-Pad2)")
  (net 23 "Net-(D11-Pad2)")
  (net 24 "Net-(D12-Pad2)")
  (net 25 "Net-(D13-Pad2)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 /BATT_UNSWITCHED)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net SWCLK)
    (add_net SWDIO)
  )

  (net_class Wide ""
    (clearance 0.22)
    (trace_width 0.35)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (add_net +BATT)
    (add_net /BATT_UNSWITCHED)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5AA13ABF)
    (at 141.3 102)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9FF0C8)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10UF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 27 /BATT_UNSWITCHED))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5AA13AC5)
    (at 113.5 102.5 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9FF0C4)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1UF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5AA13ACB)
    (at 126.4 99.9 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9FF0C5)
    (attr smd)
    (fp_text reference C3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1UF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5AA13AD1)
    (at 130 131)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5A9FF1D7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5AA13AD7)
    (at 130 111)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5A9FF74C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D16-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5AA13ADD)
    (at 114 117)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5A9FF7F4)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5AA13AE3)
    (at 146 117)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5A9FF806)
    (attr smd)
    (fp_text reference D4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5AA13AE9)
    (at 113 98)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5A9FFBF9)
    (attr smd)
    (fp_text reference D5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5AA13AEF)
    (at 147 98)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5A9FFC0B)
    (attr smd)
    (fp_text reference D6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5AA13B0A)
    (at 124 96.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A9FF0BB)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5AA13B10)
    (at 140 110.9 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9FF2CB)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5AA13B16)
    (at 130 105 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9FF758)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(D16-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5AA13B1C)
    (at 118.3 110.9 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9FF800)
    (attr smd)
    (fp_text reference R4 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5AA13B22)
    (at 146 111 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9FF812)
    (attr smd)
    (fp_text reference R5 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(D11-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5AA13B28)
    (at 121.4 96.6 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9FFC05)
    (attr smd)
    (fp_text reference R6 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(D12-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58307AEF) (tstamp 5AA13B2E)
    (at 147 92 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9FFC17)
    (attr smd)
    (fp_text reference R7 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(D13-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5AA13B52)
    (at 121 103 180)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A9FF0B9)
    (solder_mask_margin 0.07)
    (clearance 0.07)
    (attr smd)
    (fp_text reference U1 (at 0.3 1.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32L031F4Px (at 0 -4.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 3.25) (end 2.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end -2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -3.25) (end -2.2 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 2.25) (end -1.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 3.55) (end -3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.225 -3.45) (end 2.225 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.45) (end 2.225 3.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 2.925 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -2.95 2.275 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.95 1.625 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.95 0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 NRST))
    (pad 5 smd rect (at -2.95 0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 6 smd rect (at -2.95 -0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.95 -0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at -2.95 -1.625 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 9 smd rect (at -2.95 -2.275 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 10 smd rect (at -2.95 -2.925 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.95 -2.925 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 12 smd rect (at 2.95 -2.275 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 13 smd rect (at 2.95 -1.625 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (pad 14 smd rect (at 2.95 -0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.95 -0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.95 0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 17 smd rect (at 2.95 0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.95 1.625 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.95 2.275 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 SWDIO))
    (pad 20 smd rect (at 2.95 2.925 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 SWCLK))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module theapi:CR2032H (layer B.Cu) (tedit 56FBC1F8) (tstamp 5AA4034C)
    (at 130 122 270)
    (path /5A9FF0C1)
    (fp_text reference BT1 (at 0 12.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -12.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 7.62 7.62) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -7.62 -7.62) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -3.81) (end 15.24 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.605 -4.445) (end 15.875 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 3.175) (end 17.78 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 3.175) (end 17.78 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -3.175) (end 17.145 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.875 3.175) (end 17.145 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 -3.175) (end 10.795 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.795 3.175) (end 15.875 3.175) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5 0 270) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 14 0 270) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 /BATT_UNSWITCHED))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AAE7F7E)
    (at 130 96)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5AAE8193)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5AAE8D7A)
    (at 129 129)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AAEB242)
    (fp_text reference D8 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5AAE8D8C)
    (at 129 109)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AAEB248)
    (fp_text reference D9 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D16-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5AAE8D9E)
    (at 113 115)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AAEB24E)
    (fp_text reference D10 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5AAE8DB0)
    (at 145 115)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AAEB254)
    (fp_text reference D11 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5AAE8DC2)
    (at 112 96)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AAEB25A)
    (fp_text reference D12 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D12-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5AAE8DD4)
    (at 146 96)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AAEB260)
    (fp_text reference D13 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAE8DFB)
    (at 130 127)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AAEB486)
    (attr smd)
    (fp_text reference D15 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAE8E10)
    (at 130 107)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AAEB48C)
    (attr smd)
    (fp_text reference D16 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D16-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAE8E25)
    (at 114 113)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AAEB492)
    (attr smd)
    (fp_text reference D17 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAE8E3A)
    (at 146 113)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AAEB498)
    (attr smd)
    (fp_text reference D18 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAE8E4F)
    (at 113 94)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AAEB49E)
    (attr smd)
    (fp_text reference D19 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5AAE8E64)
    (at 147 94)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AAEB4A4)
    (attr smd)
    (fp_text reference D20 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buttons_Switches_THT:SW_Micro_SPST (layer B.Cu) (tedit 54BFC180) (tstamp 5AAE8E7A)
    (at 140 105)
    (tags "Switch Micro SPST")
    (path /5AA401EC)
    (fp_text reference SW1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DPDT_x2 (at 0.025 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 27 /BATT_UNSWITCHED))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(SW1-Pad3)"))
    (model Buttons_Switches_THT.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5AAEDE97)
    (at 105 96.46 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AAE9626)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SWCLK))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWDIO))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 NRST))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 17 (width 0.3) (layer Cmts.User)
    (gr_text "17.000 mm" (at 138.5 80.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147 96) (xy 147 79.3)))
    (feature2 (pts (xy 130 96) (xy 130 79.3)))
    (crossbar (pts (xy 130 82) (xy 147 82)))
    (arrow1a (pts (xy 147 82) (xy 145.873496 82.586421)))
    (arrow1b (pts (xy 147 82) (xy 145.873496 81.413579)))
    (arrow2a (pts (xy 130 82) (xy 131.126504 82.586421)))
    (arrow2b (pts (xy 130 82) (xy 131.126504 81.413579)))
  )
  (dimension 17 (width 0.3) (layer Cmts.User)
    (gr_text "17.000 mm" (at 121.5 80.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113 96) (xy 113 79.3)))
    (feature2 (pts (xy 130 96) (xy 130 79.3)))
    (crossbar (pts (xy 130 82) (xy 113 82)))
    (arrow1a (pts (xy 113 82) (xy 114.126504 81.413579)))
    (arrow1b (pts (xy 113 82) (xy 114.126504 82.586421)))
    (arrow2a (pts (xy 130 82) (xy 128.873496 81.413579)))
    (arrow2b (pts (xy 130 82) (xy 128.873496 82.586421)))
  )
  (gr_line (start 98 96) (end 160 96) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 16 (width 0.3) (layer Cmts.User)
    (gr_text "16.000 mm" (at 138 147.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146 115) (xy 146 148.7)))
    (feature2 (pts (xy 130 115) (xy 130 148.7)))
    (crossbar (pts (xy 130 146) (xy 146 146)))
    (arrow1a (pts (xy 146 146) (xy 144.873496 146.586421)))
    (arrow1b (pts (xy 146 146) (xy 144.873496 145.413579)))
    (arrow2a (pts (xy 130 146) (xy 131.126504 146.586421)))
    (arrow2b (pts (xy 130 146) (xy 131.126504 145.413579)))
  )
  (dimension 16 (width 0.3) (layer Cmts.User)
    (gr_text "16.000 mm" (at 122 147.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130 115) (xy 130 148.7)))
    (feature2 (pts (xy 114 115) (xy 114 148.7)))
    (crossbar (pts (xy 114 146) (xy 130 146)))
    (arrow1a (pts (xy 130 146) (xy 128.873496 146.586421)))
    (arrow1b (pts (xy 130 146) (xy 128.873496 145.413579)))
    (arrow2a (pts (xy 114 146) (xy 115.126504 146.586421)))
    (arrow2b (pts (xy 114 146) (xy 115.126504 145.413579)))
  )
  (gr_line (start 161 115) (end 160 115) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 99 115) (end 161 115) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130 147) (end 130 82) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 142.50999 85.29402) (end 142.50999 85.29402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.096907 85.375329) (end 142.50999 85.29402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.656944 85.616242) (end 144.096907 85.375329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.179574 86.012243) (end 145.656944 85.616242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.654268 86.55882) (end 147.179574 86.012243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.070498 87.25146) (end 148.654268 86.55882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.417737 88.085648) (end 150.070498 87.25146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.685457 89.056873) (end 151.417737 88.085648) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.86313 90.16062) (end 152.685457 89.056873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.929693 91.379352) (end 153.86313 90.16062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.868197 92.691271) (end 154.929693 91.379352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.674279 94.08548) (end 155.868197 92.691271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.343579 95.551085) (end 156.674279 94.08548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.871736 97.077191) (end 157.343579 95.551085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.254389 98.652902) (end 157.871736 97.077191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.487177 100.267323) (end 158.254389 98.652902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.56574 101.90956) (end 158.487177 100.267323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.547681 104.902004) (end 158.56574 101.90956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.437615 106.2984) (end 158.547681 104.902004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.182416 107.747905) (end 158.437615 106.2984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.723752 109.340262) (end 158.182416 107.747905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.003291 111.165216) (end 157.723752 109.340262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.54365 115.87189) (end 157.003291 111.165216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.581292 119.014366) (end 154.54365 115.87189) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.037017 122.706465) (end 152.581292 119.014366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.041861 126.731205) (end 150.037017 122.706465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.72686 130.871605) (end 147.041861 126.731205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.223051 134.910682) (end 143.72686 130.871605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.661468 138.631453) (end 140.223051 134.910682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.17315 141.816936) (end 136.661468 138.631453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.88913 144.25015) (end 133.17315 141.816936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.008503 143.16864) (end 129.88913 144.25015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.064797 141.813565) (end 128.008503 143.16864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.066827 138.437972) (end 126.064797 141.813565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.052578 134.433884) (end 122.066827 138.437972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.179409 130.111814) (end 118.052578 134.433884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.604681 125.782273) (end 114.179409 130.111814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.485751 121.755774) (end 110.604681 125.782273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.244727 115.85395) (end 107.485751 121.755774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.095177 113.966515) (end 103.244727 115.85395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.217296 112.143986) (end 102.095177 113.966515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.574592 110.376011) (end 101.217296 112.143986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.130573 108.652239) (end 100.574592 110.376011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.692625 105.295902) (end 100.130573 108.652239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.611517 101.99217) (end 99.692625 105.295902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.690083 100.349926) (end 99.611517 101.99217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.922876 98.735497) (end 99.690083 100.349926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.305533 97.15978) (end 99.922876 98.735497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.833693 95.633669) (end 100.305533 97.15978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.502997 94.16806) (end 100.833693 95.633669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.309083 92.773848) (end 101.502997 94.16806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.24759 91.46193) (end 102.309083 92.773848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.314158 90.2432) (end 103.24759 91.46193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.491832 89.139448) (end 104.314158 90.2432) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.759555 88.168222) (end 105.491832 89.139448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.106798 87.334035) (end 106.759555 88.168222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.523034 86.641399) (end 108.106798 87.334035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.997734 86.094827) (end 109.523034 86.641399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.520371 85.698831) (end 110.997734 86.094827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.080416 85.457925) (end 112.520371 85.698831) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.66734 85.37662) (end 114.080416 85.457925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.670684 85.507595) (end 115.66734 85.37662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.620081 85.89042) (end 117.670684 85.507595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.495566 86.513975) (end 119.620081 85.89042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.277181 87.36712) (end 121.495566 86.513975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.944979 88.438715) (end 123.277181 87.36712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.479 89.71764) (end 124.944979 88.438715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.79125 91.19274) (end 126.479 89.71764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.429195 92.378351) (end 127.79125 91.19274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.674884 92.727374) (end 128.429195 92.378351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.06591 92.85288) (end 128.674884 92.727374) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.45822 92.728867) (end 129.06591 92.85288) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.703076 92.38395) (end 129.45822 92.728867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.33845 91.17624) (end 129.703076 92.38395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.65141 89.68589) (end 130.33845 91.17624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.188679 88.393229) (end 131.65141 89.68589) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.86196 87.30966) (end 133.188679 88.393229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.650985 86.446567) (end 134.86196 87.30966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5355 85.81533) (end 136.650985 86.446567) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.495258 85.427179) (end 138.5355 85.81533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.50999 85.29402) (end 140.495258 85.427179) (layer Edge.Cuts) (width 0.1))

  (segment (start 126.4 101.15) (end 133.61 101.15) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 133.61 101.15) (end 137.46 105) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 114.7 104.3) (end 115.5 103.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 115.5 103.5) (end 135.96 103.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 135.96 103.5) (end 136.683998 104.223998) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.683998 104.223998) (end 137.46 105) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 105 96.46) (end 103.8 96.46) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 103.8 96.46) (end 102.6 97.66) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 102.6 97.66) (end 102.6 109) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 102.6 109) (end 103.4 109.8) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 103.4 109.8) (end 109.2 109.8) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 109.2 109.8) (end 114.7 104.3) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 114.75 102.5) (end 114.75 104.25) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 114.75 104.25) (end 114.7 104.3) (width 0.35) (layer B.Cu) (net 1))
  (via (at 114.7 104.3) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.75 102.5) (end 114.925 102.675) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 114.925 102.675) (end 118.05 102.675) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.4 101.15) (end 126.4 102.25) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.4 102.25) (end 125.975 102.675) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 125.975 102.675) (end 125.025 102.675) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 125.025 102.675) (end 123.95 102.675) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 126.4 101.204) (end 126.4 101.15) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 146 96) (end 146 97.95098) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146 97.95098) (end 145.95098 98) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.35 98.74754) (end 145.09754 98) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.09754 98) (end 145.95098 98) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 126.4 98.65) (end 128.05 100.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 128.05 100.3) (end 134.3 100.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 134.3 100.3) (end 135 101) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 135 101) (end 134.619001 100.619001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.619001 100.619001) (end 130 96) (width 0.254) (layer F.Cu) (net 2))
  (via (at 135 101) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 124 95.15) (end 124 95.05) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 124 95.05) (end 120.95 92) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 120.95 92) (end 114.846 92) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112 94.846) (end 112 96) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 114.846 92) (end 112 94.846) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 124 95.15) (end 129.15 95.15) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 129.15 95.15) (end 130 96) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 108.8 101.5) (end 111.95098 98.34902) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.95098 98.34902) (end 111.95098 98) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.35 113) (end 144.35 98.74754) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137 117) (end 139 115) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 139 115) (end 145 115) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130 117) (end 137 117) (width 0.254) (layer F.Cu) (net 2))
  (via (at 137 117) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.857001 119.842999) (end 128.35 120.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.35 120.35) (end 128.35 127) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 130 117) (end 128.857001 118.142999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.857001 118.142999) (end 128.857001 119.842999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129 109) (end 129 107.65) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129 107.65) (end 128.35 107) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.95098 111) (end 128.95098 109.04902) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.95098 109.04902) (end 129 109) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129 113) (end 129 111.04902) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129 111.04902) (end 128.95098 111) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 130 117) (end 130 114) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130 114) (end 129 113) (width 0.254) (layer B.Cu) (net 2))
  (via (at 129 113) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.4 119.3) (end 108.4 116.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 108.4 116.3) (end 103 110.9) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 113 115) (end 111.846 115) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 111.846 115) (end 110.546 116.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 110.546 116.3) (end 108.4 116.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130 117) (end 127.7 119.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 104.150001 102.389999) (end 105 101.54) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 127.7 119.3) (end 111.4 119.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103 110.9) (end 103 103.54) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 103 103.54) (end 104.150001 102.389999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 108.8 101.5) (end 109.8 102.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 109.8 102.5) (end 112.25 102.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 105 101.54) (end 108.76 101.54) (width 0.254) (layer F.Cu) (net 2))
  (via (at 108.8 101.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.76 101.54) (end 108.8 101.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.3 106.2) (end 112.25 105.15) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112.25 105.15) (end 112.25 102.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 114.7 106.2) (end 113.3 106.2) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 116.2 104.7) (end 114.7 106.2) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 116.2 104.196) (end 116.2 104.7) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 118.05 103.325) (end 117.071 103.325) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 117.071 103.325) (end 116.2 104.196) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112 96) (end 112 97.95098) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112 97.95098) (end 111.95098 98) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.35 94) (end 111.35 95.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.35 95.35) (end 112 96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113 115) (end 113 116.95098) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113 116.95098) (end 112.95098 117) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.35 113) (end 112.35 114.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.35 114.35) (end 113 115) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129 129) (end 129 130.95098) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129 130.95098) (end 128.95098 131) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.35 127) (end 128.35 128.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.35 128.35) (end 129 129) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145 115) (end 145 116.95098) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145 116.95098) (end 144.95098 117) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.35 113) (end 144.35 114.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.35 114.35) (end 145 115) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.35 94) (end 145.35 95.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.35 95.35) (end 146 96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140 112) (end 133.5 118.5) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 133.5 118.5) (end 133.5 127.04) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 133.5 127.04) (end 131.54 129) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 131.75 126.9) (end 131.65 127) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 131.54 129) (end 131.54 127.11) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 131.54 127.11) (end 131.65 127) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 131.04902 131) (end 131.04902 129.49098) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 131.04902 129.49098) (end 131.54 129) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 122.2 102) (end 123.925 102) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.925 102) (end 123.95 102.025) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 109.6 102.02) (end 122.18 102.02) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 122.18 102.02) (end 122.2 102) (width 0.254) (layer F.Cu) (net 4))
  (via (at 122.2 102) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 4))
  (segment (start 105 106.62) (end 109.6 102.02) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 105 104.08) (end 108.355 100.725) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 108.355 100.725) (end 118.05 100.725) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 105 99) (end 106.202081 99) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 106.202081 99) (end 107.277081 100.075) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 107.277081 100.075) (end 117.071 100.075) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 117.071 100.075) (end 118.05 100.075) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 124 97.85) (end 124 100.025) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 124 100.025) (end 123.95 100.075) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 140 109.8) (end 139.296 109.8) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.296 109.8) (end 133.471 103.975) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 133.471 103.975) (end 123.95 103.975) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 128.9 105) (end 128.046 105) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 128.046 105) (end 127.671 104.625) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 127.671 104.625) (end 124.929 104.625) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 124.929 104.625) (end 123.95 104.625) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 118.3 109.8) (end 118.3 108.946) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 118.3 108.946) (end 121.971 105.275) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 121.971 105.275) (end 122.971 105.275) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 122.971 105.275) (end 123.95 105.275) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 144.9 111) (end 144.8 110.9) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 144.8 110.9) (end 117.1 110.9) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 117.1 110.9) (end 115.4 109.2) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 115.4 109.2) (end 115.4 107.1) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 115.4 107.1) (end 116.575 105.925) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 116.575 105.925) (end 118.05 105.925) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 120.5 99.454) (end 120.5 103.804) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 120.5 103.804) (end 119.029 105.275) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 119.029 105.275) (end 118.05 105.275) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 121.4 97.7) (end 121.4 98.554) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 121.4 98.554) (end 120.5 99.454) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 145.9 92) (end 145.046 92) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 145.046 92) (end 137.546 99.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 137.546 99.5) (end 129.5 99.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 129.5 99.5) (end 126.5 96.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 120.955638 96.5) (end 119.6 97.855638) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 126.5 96.5) (end 120.955638 96.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 119.6 97.855638) (end 119.6 104.054) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 119.6 104.054) (end 119.029 104.625) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 119.029 104.625) (end 118.05 104.625) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 133 105) (end 131.1 105) (width 0.254) (layer B.Cu) (net 21))
  (via (at 133 105) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 21))
  (segment (start 132.646 105) (end 133 105) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 131.65 107) (end 131.65 105.996) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 131.65 105.996) (end 132.646 105) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 131.54 109) (end 131.54 107.11) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 131.54 107.11) (end 131.65 107) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 131.04902 111) (end 131.04902 109.49098) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 131.04902 109.49098) (end 131.54 109) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 118.3 112) (end 118.3 112.15) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 118.3 112.15) (end 115.54 114.91) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 115.54 114.91) (end 115.54 115) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 115.54 115) (end 115.54 113.11) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 115.54 113.11) (end 115.65 113) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 115.04902 117) (end 115.04902 115.49098) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 115.04902 115.49098) (end 115.54 115) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 147.1 111) (end 147.1 114.56) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 147.1 114.56) (end 147.54 115) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 147.54 115) (end 147.54 113.11) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 147.54 113.11) (end 147.65 113) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 147.04902 117) (end 147.04902 115.49098) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 147.04902 115.49098) (end 147.54 115) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 121.4 95.5) (end 115.04 95.5) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 115.04 95.5) (end 114.54 96) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 121.4 95.35) (end 121.4 95.5) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 114.54 96) (end 114.54 94.11) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 114.54 94.11) (end 114.65 94) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 114.04902 98) (end 114.04902 96.49098) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 114.04902 96.49098) (end 114.54 96) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 148.1 92) (end 148.1 95.56) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 148.1 95.56) (end 148.54 96) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 148.54 96) (end 148.54 94.11) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 148.54 94.11) (end 148.65 94) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 148.04902 98) (end 148.04902 96.49098) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 148.04902 96.49098) (end 148.54 96) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 140 105) (end 140 102.05) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 140 102.05) (end 140.05 102) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 138.6 107.387828) (end 138.6 127.4) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 138.6 127.4) (end 130 136) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 140 105) (end 140 105.987828) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 140 105.987828) (end 138.6 107.387828) (width 0.35) (layer F.Cu) (net 27))

)
